<html>
    <head>
        <title>Aula 4 - JavaScript _ RL System</title>

<script type="text/Javascript">

        var n1 = window.prompt('Digite a nota 1: ');
        var n2 = window.prompt('Digite a nota 2: ');
        var n3 = window.prompt('Digite a nota 3: ');
        var n4 = window.prompt('Digite a nota 4: ');


        var resultado = (parseInt(n1) + parseInt(n2) + parseInt(n3) + parseInt(n4)) / 4;
        
        /* if (resultado >= 6){
            alert(" Você foi aprovado." + resultado);
        }else {
        alert("Infelizmente você foi reprovado. " + resultado);
        } */

        if (resultado < 5){
            alert('Com uma nota de ' + resultado + ' infelizmente você foi reprovado.');
        }else if ((resultado > 5) && (resultado < 6.1)){
            alert('Com uma nota de ' + resultado + ' Você precisa fazer uma nova prova.');
        }else if ((resultado >= 6.1) && (resultado < 10)){
            alert('Com uma nota de ' + resultado + ' Você foi aprovado.');
        }else {
            alert('Você foi um otimo aluno.');
        }
</script>

    </head>

    <body>
        <h1>Exemplo de javaScript</h1>
    </body>
</html>