<html>
    <head>
        <title>Aula 5 - JavaScript _ RL System</title>

<script type="text/Javascript">

    function escrever(){
        var nome = window.prompt('Digite seu nome');
        alert(nome);
    }
        
</script>

    </head>

    <body onload="escrever();"> 

    <h1 onclick="alert('RL System');" >clique aqui</h1>
    <h1 onclick="escrever();">Clique aqui e digite seu nome:</h1>
        
    </body>
</html>