<html>
  <head>
    <title>Aula 8 - JavaScript _ RL System</title>

    <script type="text/Javascript">
     
     function somar() {
        var n1 = document.getElementById("txtN1").value;
        var n2 = document.getElementById("txtN2").value;
        var resultado = parseFloat(n1) + parseFloat(n2);
        document.getElementById("txtResultado").value = resultado;
        document.getElementById("txtResultado2").innerHTML = resultado;
     }

     function diminuir() {
        var n1 = document.getElementById("txtN1").value;
        var n2 = document.getElementById("txtN2").value;
        var resultado = parseFloat(n1) - parseFloat(n2);
        document.getElementById("txtResultado").value = resultado;
        document.getElementById("txtResultado2").innerHTML = resultado;
     }  

     function multiplicar() {
        var n1 = document.getElementById("txtN1").value;
        var n2 = document.getElementById("txtN2").value;
        var resultado = parseFloat(n1) * parseFloat(n2);
        document.getElementById("txtResultado").value = resultado;
        document.getElementById("txtResultado2").innerHTML = resultado;
        
    } 

     function dividir() {
        var n1 = document.getElementById("txtN1").value;
        var n2 = document.getElementById("txtN2").value;
        var resultado = parseFloat(n1) / parseFloat(n2);
        document.getElementById("txtResultado").value = resultado;
        document.getElementById("txtResultado2").innerHTML = resultado;
     } 
     
    </script>

  </head>
  <body style="font-size: 22px">
    <h3>Calculadora</h3>
    Número 1: <input type="text" id="txtN1">
    <br>
    Número 2: <input type="text" id="txtN2">
    <br>
    Resultado: <input type="text" id="txtResultado">
    <br><br>
    <h2 id="txtResultado2">Resultado:</h2>
    <br><br>
    <input type="button" style="font-size: 30px" value="+" onclick="somar();">
    <input type="button" style="font-size: 30px" value="-" onclick="diminuir();">
    <input type="button" style="font-size: 30px" value="*" onclick="multiplicar();">
    <input type="button" style="font-size: 30px" value="/" onclick="dividir();">
</body>
</html>