<html>
    <head>
        <title>Aula 2 - JavaScript _ RL System</title>

<script type="text/Javascript">
        alert("primerio exemplo em javasript");
        alert("outro alerta");
</script>

    </head>

    <body>
        <h1>Exemplo de javaScript</h1>
    </body>
</html>