<html>
  <head>
    <title>Aula 8 - JavaScript _ RL System</title>

    <script type="text/Javascript">

        var sorte = 2020;
        var numero = 0;

        while (numero != sorte){
            numero  = window.prompt("Digite o número da sorte:");
        }
        function changePhoto2() {
            document.getElementById("foto").setAttribute("src", "imagem/javascript.png");            
        }
    </script>

  </head>
  <body>
      <img src="imagem/html5.png" width="450" height="450" id="foto" onmouseover="changePhoto2();">
  </body>
</html>