<html>
    <head>
        <title>Aula 3 - JavaScript _ RL System</title>

<script type="text/Javascript">
        var nome = "André Ribeiro";
        var mes = 01;
        var x = 10 + 10;
        var y = 20 - 10;
        var z = 2 * 10;
        var j = 10 / 2;

        var n1 = window.prompt('Número 1: ');
        var n2 = window.prompt('Número 2: ');

        var resultado = parseInt(n1) + parseInt(n2);
        alert("A soma é igual a:" + resultado);
        alert(j);
        alert(nome + ", no mês " + mes);
</script>

    </head>

    <body>
        <h1>Exemplo de javaScript</h1>
    </body>
</html>