<html>
  <head>
    <title>Aula 6 - JavaScript _ RL System</title>

    <script type="text/Javascript">
        function mask_date(){
            var n_char = document.getElementById("txtData").value.length;

            if(n_char == 2){
                document.getElementById("txtData").value = document.getElementById("txtData").value + "/";
            }
            else if (n_char == 5){
                document.getElementById("txtData").value = document.getElementById("txtData").value + "/";
            }
        }

        function mask_cep(){
            var n_char = document.getElementById("txtCEP").value.length;

            if(n_char == 5){
                document.getElementById("txtCEP").value = document.getElementById("txtCEP").value + "-";
            }
        }
            function mask_phone(){
            var n_char = document.getElementById("txtphone").value.length;

            if(n_char == 2){
                document.getElementById("txtphone").value = "(" + document.getElementById("txtphone").value + ")";
            }
            else if (n_char == 9){
                document.getElementById("txtphone").value = document.getElementById("txtphone").value + "-";
            }
        }
    </script>
  </head>
  <body>
      <h3>Cadastro</h3>
      Nome: <input type="text"/>
      <br></br>
      Data de Nascimento: <input type="text" id="txtData" maxlength="10" onkeyup="mask_date();"/>
      <br></br>
      CEP: <input type="text" id="txtCEP" maxlength="9" onkeyup="mask_cep();"/>
      <br></br>
      Telefone: <input type="text" id="txtphone" maxlength="14" onkeyup="mask_phone();"/>
      <br></br>
      <input type="button" value="Cadastrar">
  </body>
</html>